@extends('layouts.app')
@section('content')
<div class="card">
  <div class="card-header">
    ご利用上の注意
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <h5 class="font-weight-bold">ご利用上の注意</h5>
      <p>①この掲示板はひきこもり当事者の投稿による情報交流などを目的としています。
      <p>②みなさんが気持ちよく掲示板を利用できるように、特定の誰かを傷つけるような書き込みはしないでください。
      誹謗中傷などの書き込みは絶対にしないでください。</p>
      <p>③個人情報などの書き込みは控えてください。</p>
      <p>④管理者の意思決定で投稿、コメントを削除する場合があります。
      本サイトにおいての禁止書き込み、禁止行為を以下に記します。</p>
      <p>「法令に反するもの。犯罪行為の助長または実行などの情報。暴力行為などの情報。
      嫌がらせの情報またはその類似行為。テロ行為に関する情報。第三者の財産、権利、プライバシー侵害、名誉棄損に関する情報。
      選挙事前運動やその類の情報。営業宣伝やその類の情報。わいせつな情報または行為。布教活動、宗教勧誘に関する情報。
      本サイトに関するコンピュータや通信機器の破壊を目的とする行為または情報。なりすまし行為または情報。スパム行為または情報。
      児童の性搾取に関する情報または行為。ヘイト行為を助長するような情報。成人向けコンテンツを含むセンシンティブな内容、
      性暴力などに関する情報。写実的な暴力に関する情報。自殺または自傷行為に関する情報。他者を欺くような不正行為または情報。
      差別的な言動やその類のもの」
      </p>
      <p>管理者が不適当と判断したものは削除します。</p>
      <p>⑤本サイトでは投稿やコメントの書き込みの際にIPアドレスを記録しています。
      IPアドレスを公開する場合もあります。</p>
      <p>⑥このサイトにおいて公開及び削除した情報により、利用者、第三者に損害が生じても、サイト管理者は一切の責任を負いません。</p>
      <footer class="blockquote-footer">「こもサイド」管理者</footer>
    </blockquote>
  </div>
</div>
<div class="home_button row justify-content-center">
  <a type="button" class="btn btn-link font-weight-bold" href="{{ url('/') }}">ホーム</a>
</div>
@endsection