@extends('layouts.app')
@section('content')
<div class="card">
  <div class="card-header">
    掲示板の使い方
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <h5 class="font-weight-bold">使い方</h5>
      <p>さほど難しい操作はないのですがとりあえず書いておきます。</p>

      <h5 class="font-weight-bold">ユーザー登録</h5>
      <p>掲示板に投稿やコメントを書き込むにはまずユーザー登録をしてください。ナビバーのリンクか左サイドバーの
      ボタンで情報登録の記入窓にリンクします。どちらからでも入れます。<p>

      <h5 class="font-weight-bold">ログイン</h5>
      <p>ユーザー登録のあとログインが出来るようになりますので、そのままログインしてください。
      ログインもナビバーのリンクか左サイドバーのボタンで記入窓にリンクします。どちらからでも入れます。</p>

      <h5 class="font-weight-bold">投稿</h5>
      <p>ログインするとナビバー右上のところにユーザー名のボタンが表示されます。そのボタンをクリック
      するとプルダウンメニューに【投稿する】という表示が出ます。そこから投稿の画面に移動できます。
      また、左サイドバーの下のあたりにも【投稿する】というボタンがありますのでそこからも投稿書き込みの画面に移動できます。
      <p>投稿はタイトル（記入）、画像（ファイル選択）、カテゴリー（プルダウンメニュー選択）、投稿内容（記入）となっています。
      書き込み終わりましたら【送信する】というボタンをクリックして下さい。投稿内容を送信すると投稿一覧に表示されます。</p>
      <p>カテゴリーの選択ですが書き込みたい内容と一致しない場合は【その他】を選んで下さい。</p>

      <h5 class="font-weight-bold">コメント</h5>
      <p>コメントは【詳細】ボタンから見れます。投稿に対してコメントする場合は投稿一覧と詳細一覧に【コメントする】
      というボタンがありますのでどちらからでもコメント入力画面に移動できます。ログインしていない場合はログイン入力の画面が出ます。</p>

      <h5 class="font-weight-bold">リンクの貼り方</h5>
      <P>URLなどのハイパーリンクの貼り方は、投稿内容やコメント内容の書き込み欄にリンクしたいURLをコピーするか入力するか
      してください。"http"などから始まる文字列を見分けてリンクするようにしてあります。その場合、
      送信したあとに水色のリンク文字に変わります、入力の段階では水色のリンク文字にはなりませんのでご注意下さい。</p>
      <p>なお、HTMLなどのアンカータグをテキスト内に入力してもハイパーリンクにはなりません。</p>

      <h5 class="font-weight-bold">画像投稿</h5>
      <p>投稿画面の【ファイルを選択】というボタンをクリックすると窓が開きますので、お手持ちのお好きな画像ファイルを添付してください。
      投稿可能な画像ファイルの拡張子は、jpg,png,gif だけです、それ以外のファイル形式は投稿できません
      （容量的な問題もあるので）。</P>
      <p>画像ファイルの添付は必須ではありません、投稿したい画像がなければそのままにしておいてください。
      その場合、デフォルトのイメージ画像が表示されます。</p>
      <p>画像ファイルの寸法は大きくても小さくても最適なサイズにリサイズされます。
      大まかな寸法で大丈夫ですが、等倍にしたい方は(524×324px)の寸法を意識した画像をお選びください。</p>

      <h5 class="font-weight-bold">投稿削除</h5>
      <p>投稿を削除したい場合は【削除】という赤いボタンをクリックして下さい。
      【削除】ボタンは本人の投稿に表示されます、他者ユーザーの投稿には表示されません。
      また、削除をすると投稿もコメントも一斉に削除されますのでご注意ください。</p>

      <h5 class="font-weight-bold">ハッシュタグ</h5>
      <p>とりあえずハッシュタグも使えるようにしてあります。これもSNSなどと同じなのですが、
      投稿内容にハッシュ記号#（半角）をフレーズや言葉の前につけて書き込むことでラベル化できます。
      検索などでそのフレーズを打ち込めばそのフレーズの投稿が投稿一覧にヒットするようにはしてあります。</p>
      
      <h5 class="font-weight-bold">検索</h5>
      <p>検索は探したいフレーズを入力すると、そのフレーズに関連した内容の投稿がある程度、投稿一覧に表示される
      ようにしてあります。ただ全てヒットするわけではありません。</p>

      <h5 class="font-weight-bold">ログアウト</h5>
      <p>ログアウトするにはユーザー名のボタンをクリック→
      プルダウンメニューからログアウトを選択してクリックしてください。</p>

      <h5 class="font-weight-bold">コメントに関して</h5>
      <p>コメントに関しては【削除】ボタンを設けていません、
      書き込み内容の順序立てが出来なくなることを避けたつもりです。
      本サイトではむやみに削除はしない方向ですので、書き込んだコメントが
      ネット上で公開して良いものなのか「自己責任」でお願いします。</p>

      <h5 class="font-weight-bold">余談として</h5>
      <p>投稿内容の「編集」の処理を追加しようかと思いましたが、これも話の順序立てが出来なくなる
      気がしたのでやめました。後から修正するとコメントと嚙み合わない投稿内容にもなりかねないので、
      今後の課題にしたいとは思っております。</p>

      <footer class="blockquote-footer"><cite title="Source Title">「こもサイド」</cite></footer>
    </blockquote>
  </div>
</div>
<div class="home_button row justify-content-center">
  <a type="button" class="btn btn-link font-weight-bold" href="{{ url('/') }}">ホーム</a>
</div>
@endsection