@extends('layouts.app')
@section('content')
<div class="card">
  <div class="card-header">
    インフォメーション
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <h5 class="font-weight-bold">ひきこもりの掲示板「こもサイド」とは。</h5>
      <p>ひきこもり当事者向けに設けましたオンラインの居場所みたいなものです。
      ひきこもり経験者にご利用いただけたらと思いまして設置しました。参加年齢は問いません。
      当事者限定ではないので関係者の方々もご利用ください。</p>
      <p>投稿内容は基本的に自由ですが、荒らしなどの問題も想定されるのである程度の常識の範囲内でお願いします。</p>
      <p>投稿名は個人情報の観点から匿名がよろしいかと思います、ハンドル名などをお使いください。</p>

      <h5 class="font-weight-bold">「こもサイド」というアプリ名について</h5>
      <p>アプリ名は"ひきこもり側"という意味を少し込めています。"こもり"と"side"を組み合わせて適当につけたつもりです。</p>

      <h5 class="font-weight-bold">誰がやっているの？</h5>
      <p>本サイトはいまのところ個人が管理運営しています。</p>
      <p>本サイトにおいて、"こもサイド管理者"というユーザー名を名乗っています。
      また、雑記投稿用として別に"リターン計画"というユーザー名で書き込んだりしています。</p>
      <p>とりあえず管理投稿と雑記投稿を分けました。なりすましている訳ではないのでご了承ください</P>
      <p>趣味は音楽の動画を見たり聞いたりすることで、ロックやポップスが好きです。</p>

      <h5 class="font-weight-bold">掲示板の荒らし対策として</h5>
      <p>掲示板において荒らしはよくある事です。管理者だけでその行為に対処するのは非常に労力のいる作業になります。
      ですので、ご利用されているみなさまに周知が必要だと思っているのですが、「ああ、このコメントは荒らしだな」
      などと思う様な内容については、そんなものだと思って適当に流してください。
      いちいち相手にしない、というのが対策の一つでもあります。感情的なやりとりは避けて下さい。
      </p>

      <h5 class="font-weight-bold">投稿に関して</h5>
      <p>投稿に関しては【削除】ボタンを設けました。投稿者自身が判断して【削除】できるようにしてあります。
      ただ、基本的には削除しないでください。せっかく書き込んだ内容を乱発的に削除しないで欲しいです。</p>

      <h5 class="font-weight-bold">コメントに関して</h5>
      <p><a href="{{ url('/how_to_use') }}"　target="_blank">「掲示板の使い方」</a>のページにも同じ事を書いたのですが、
      コメントに関しては【削除】ボタンを設けていません、
      書き込み内容の順序立てが出来なくなる事を避けたつもりです。
      本サイトではむやみに削除はしない方向です（場合によります）。
      書き込んだコメントがネット上で公開していいものなのか「自己責任」でお願いします。</p>

      <h5 class="font-weight-bold">SSL通信に関して</h5>
      <p>本サイトはSSLサーバ証明書を発行されています。
      SSLとはWebサイトとそのサイトを閲覧しているユーザとのやり取り（通信）を暗号化するための仕組みです。</p>

      <h5 class="font-weight-bold">掲示板閉鎖について</h5>
      <p>問題が多い場合は掲示板閉鎖もありますが、管理運営者は細々と続けていけたらいいなと思っています。</p>
      <p>運営コストの面でダメだなと思った場合、掲示板を閉鎖する場合がありますので、
      大変申し訳ありませんがご了承ください。</p>

      <h5 class="font-weight-bold">リリースノート的なこと</h5>
      <p>このアプリのリリースや更新、不具合修正などを以下に記します。</p>

      <hr>

      <p>2021/05 WEBアプリ「こもサイド」ver.1.0をリリースしました。</p>
      <p>2021/05 WEBアプリ「こもサイド」ver.1.0に画像投稿機能を追加しました。</p>

      <p>いまのところ以上です。
      <footer class="blockquote-footer"><cite title="Source Title">「こもサイド」</cite></footer>
    </blockquote>
  </div>
</div>
<div class="home_button row justify-content-center">
  <a type="button" class="btn btn-link font-weight-bold" href="{{ url('/') }}">ホーム</a>
</div>
@endsection